    var src = new Array();
      for(var i=0; i<9; i++){
        src[i] = document.getElementById("introImg" + i);
      }

      function btn_click(){
        if(classification == 0){
            var name = "car";
            var value;
            for(var i=0; i<9; i++){
              value = src[i].src.indexOf(name);
              if(value != -1){
                alert('정답');
              } else {
                alert('오답');
              }
            }
        }
        else if(classification == 1){

        }
        else if(classification == 2){

        }
        else if(classification == 3){

        }
        else{

        }
      }